EAGLE AutoRouter Statistics:

Job           : C:/Users/Hp/Documents/eagle/AirCube/AirCube_V3/untitled.brd

Start at      : 21:57:31 (17/05/2019)
End at        : 21:57:36 (17/05/2019)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    41   predefined:  9 ( 0 Vias )

Router memory :   262544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        32        32        32        32        32
Vias              :         0        31        14        13        13        13
Resolution        :    24.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
