Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/Hp/Documents/eagle/AirCube/AirCube_V3/Gerberv1/untitled.gpi

 Date              : 20/05/2019 21:53
 Plotfile          : C:/Users/Hp/Documents/eagle/AirCube/AirCube_V3/Gerberv1/untitled.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch              24
 D12      draw      0.0040inch             185
 D13      draw      0.0050inch              19
 D14      draw      0.0010inch             101
 D15      rectangle 0.0256inch x 0.0551inch    10
 D16      rectangle 0.0551inch x 0.0256inch     2
 D17      rectangle 0.0315inch x 0.1339inch     1
 D18      draw      0.0030inch              35
 D19      square    0.1181inch               2

