Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/Hp/Documents/eagle/AirCube/AirCube_V3/Gerberv1/untitled.dri

 Date              : 22/04/2019 13:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0354inch     4
 T03   0.0394inch     1
 T04   0.0400inch     9
 T05   0.0551inch     6

Total number of drills: 24

Plotfiles:

 C:/Users/Hp/Documents/eagle/AirCube/AirCube_V3/Gerberv1/untitled.drd
